# distribuidaGrupal

./: .gitignore  .project  README.md  build.gradle  settings.gradle
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
grupo3-distribuida/: .project  build.gradle  gradle.properties  settings.gradle
grupo3-distribuida/src/main/java/com/distribuida/dto/: Customer.java
grupo3-distribuida/src/main/java/com/distribuida/rest/: CustomerRest.java  RestApplication.java
server-customer/: .project  settings.gradle
server-customer/src/main/java/com/distribuida/dto/: Customer.java
server-customer/src/main/java/com/distribuida/em/: PersistenceHelper.java
server-customer/src/main/java/com/distribuida/rest/: CustomerRest.java
server-customer/src/main/java/com/distribuida/service/: ServicioCustomer.java  ServicioCustomerImpl.java
servidor1-thorntail/: .project  build.gradle  settings.gradle
servidor1-thorntail/src/main/java/com/distribuida/dto/: Customer.java
servidor1-thorntail/src/main/java/com/distribuida/rest/: CustomerRest.java
servidor1-thorntail/src/main/java/com/distribuida/service/: CustomerService.java  CustomerServiceImpl.java
servidor2-thorntail/: .project  build.gradle  gradle.properties  settings.gradle
servidor2-thorntail/src/main/java/com/distribuida/conf/: PersistenceHelper.java
servidor2-thorntail/src/main/java/com/distribuida/dto/: Customer.java  Pedidos.java
servidor2-thorntail/src/main/java/com/distribuida/principal/: MyApplication.java
servidor2-thorntail/src/main/java/com/distribuida/proxy/: CustomerProxy.java  CustomerProxyImpl.java
servidor2-thorntail/src/main/java/com/distribuida/proxyproducer/: ProxyCustomerProducer.java
servidor2-thorntail/src/main/java/com/distribuida/rest/: PedidosRest.java
servidor2-thorntail/src/main/java/com/distribuida/service/: PedidoService.java  PedidoServiceImpl.java
servidor2-thorntail/src/main/resources/: project-defaults.yml
src/main/java/ClientWeb/: Library.java
src/main/java/model/: Customer.java  Orders.java
src/main/java/service/: customerService.java  customerServiceImpl.java  ordersService.java  ordersServiceImpl.java
src/main/java/servlet/: servletInit.java
src/main/webapp/: Error.jsp  customer-form.jsp  customer-list.jsp  inicio.jsp  order-form.jsp  order-list.jsp  user-list.jsp
