
plugins {
   
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
   
    jcenter()
}

dependencies {

  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
  compile group: 'javax.servlet', name:'jstl' ,version: '1.2'
  compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.4.Final'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
  providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.9.0'
compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
  
  
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.bndly.common.rest', name: 'org.bndly.common.rest.global-jaxbcontext-provider', version: '1.0.1'
  
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
