buildscript {
  String thorntailVersion = System.getProperty('thorntailVersion') ?: VERSION_THORNTAIL

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  dependencies {
    classpath "io.thorntail:thorntail-gradle-plugin:$thorntailVersion"
  }
}

String thorntailVersion = System.getProperty('thorntailVersion') ?: VERSION_THORNTAIL

apply plugin: 'thorntail'
apply plugin: 'war'

thorntail {
  properties {
    swarm.http.host = 'localhost'
    swarm.http.port = 8181
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
  }
  maven {
    url "https://repo.gradle.org/gradle/libs-releases-local"
  }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {

  // Include the Thorntail BOM for compilation.
  implementation enforcedPlatform("io.thorntail:bom-all:$thorntailVersion")
  implementation "io.thorntail:cdi"
  implementation "io.thorntail:jaxrs"
  implementation "io.thorntail:jpa"
  implementation "io.thorntail:jsonb"
  implementation "io.thorntail:datasources"
  implementation "io.thorntail:hibernate"
  implementation "commons-io:commons-io:2.4"
  implementation "org.postgresql:postgresql:42.2.8"
  
  //compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.17.Final'
  //implementation "com.h2database:h2:1.4.187"

}

test {
  testLogging {
    showStandardStreams = true
  }
}